src/main/resources/xsd/personaje.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:complexType name="personajesoap">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombrePersonaje" type="xs:string"/>
            <xs:element name="apellidoPersonaje" type="xs:string"/>
            <xs:element name="Nacimiento" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getListPersonajeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listPersonajes" type="tns:personajesoap" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getListPersonajeRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>


    <xs:element name="getPersonajeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPersonajeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:personajesoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="postPersonajeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:personajesoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postPersonajeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:personajesoap" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
